# Firebase Web Configuration
FIREBASE_WEB_API_KEY=AIzaSyBOKPUZmoPKuEYrE-3m9M7vqIqH9qgaY6g
FIREBASE_WEB_APP_ID=1:168138258798:web:129c9189ce4b6f964e297f
FIREBASE_WEB_MEASUREMENT_ID=G-2DR4EL3XXC

# Firebase Android Configuration
FIREBASE_ANDROID_API_KEY=AIzaSyAhkCtAxsG2_PxaR7Dzc-FHylq4JOZ1PRo
FIREBASE_ANDROID_APP_ID=1:168138258798:android:0266a7dbb5d925da4e297f

# Firebase iOS Configuration
FIREBASE_IOS_API_KEY=AIzaSyDY-0nc4t8A1YUTgdsV5fWB7biNdtVaX2Q
FIREBASE_IOS_APP_ID=1:168138258798:ios:61a4be4fc47374e24e297f
FIREBASE_IOS_BUNDLE_ID=com.example.chewata

# Common Firebase Configuration
FIREBASE_MESSAGING_SENDER_ID=168138258798
FIREBASE_PROJECT_ID=chewata-chat
FIREBASE_STORAGE_BUCKET=chewata-chat.firebasestorage.app
FIREBASE_AUTH_DOMAIN=chewata-chat.firebaseapp.com 